apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

version 'unspecified'

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.junit_version = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    ignoreFailures = true
}

println """
----------------------------
|        MODULE #1.1       |
---------------------------- 
             (\\__/)   ||
             (•ㅅ•)   ||
            /  　  づ
"""