# surefire

./: .gitignore  buddy.yml  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  settings.xml
.circleci/: config.yml
.github/workflows/: github-actions-demo.yml
.semaphore/: semaphore.yml
.teamcity/: pom.xml  settings.kts
big-fail-test/: build.gradle
big-fail-test/src/test/java/one/trifle/surefire/bigfailtest/: BigFailTest.java
gradle/wrapper/: gradle-wrapper.properties
internal-artifacts/: build.gradle
internal-artifacts/src/main/java/one/trifle/trigger/utils/: TriggerUtils.java
junit/: pom.xml
junit/src/test/java/one/trifle/surefire/junit/: JUnitAdditionalTest.java  JUnitSecondTest.java  JUnitTest.java
junit5/: pom.xml
junit5/src/test/java/one/trifle/surefire/junit5/: JUnit5Test.java
mixed/: pom.xml
mixed/src/test/java/one/trifle/surefire/mixed/: JUnitTest.java  TestNGTest.java
src/main/java/one/trifle/: App.java
src/main/java/one/trifle/surefire/: Utils.java
src/main/java/org/jetbrains/testProject/: BuggyClass.java
src/main/java/surefire/: Library.java
src/test/java/one/trifle/: JUnitSecondTest.java  JUnitTest.java  TestNGTest.java
src/test/java/one/trifle/junit/: JUnitSecondTest.java  JUnitTest.java
src/test/java/one/trifle/maven/wrapper/: MainTest.java
src/test/java/one/trifle/surefire/: CustomTest.java  FailTest.kt  MainTest.kt  PropertyTest.kt  UtilsTest.java
src/test/java/one/trifle/testng/: TestNGTest.java  TestNGWithoutParamsTest.java
src/test/java/one/trifle/trigger/: TriggerTest.java
src/test/java/surefire/: LibraryTest.java
src/test/kotlin/one/trifle/: PropertyTest.kt  RetryTests.kt
sub-module/: build.gradle
sub-module/src/test/java/surefire/sub/: LibraryTest.java
sub-module1/: build.gradle
sub-module1/src/test/java/one/trifle/surefire/module1/: Module1Test.java  Module1Test.kt
sub-module2/: build.gradle
sub-module2/src/test/java/one/trifle/surefire/module2/: Module2Test.java  Module2Test.kt
sub-sub-module1/: build.gradle
sub-sub-module1/src/test/java/one/trifle/surefire/module1_1/: Module1_1Test.java  Module1_1Test.kt
subdir/src/test/kotlin/one/trifle/: RetryTests.kt  TopKCompilationTests.kt
testng/: pom.xml
testng/src/test/java/one/trifle/surefire/testng/: TestNGTest.java  TestNGWithoutParamsTest.java
testng/src/test/resources/: testng-nested.xml  testng1.xml  testng2.xml
