apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.junit_version = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile 'junit:junit:4.12'
}

test {
    ignoreFailures = true
}
