allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    dependencies {
        testImplementation 'junit:junit:4.13'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    test {
        useJUnit()
    }
}
