apply plugin: "kotlin"

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

println """
----------------------------
|        MODULE #1         |
---------------------------- 
             (\\__/)   ||
             (•ㅅ•)   ||
            /  　  づ
"""